spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:5431}/${postgres.db:book-db}
spring.datasource.username=${postgres.user:book-user}
spring.datasource.password=${postgres.password:123}


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


